# Configuration file

~CONFIG_VERSION: 0.1.0

world-1799351774 {
    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=свиток

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


world-78688046 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=добыча
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


