#Minecraft Server Properties for LAN.
#For default behaviour :-
#set max-view-distance=0
#set port=0
#You can also delete this(or any properties) file to get it regenerated with default values.
#Tue Dec 22 09:26:05 MSK 2020
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=0
max-view-distance=0
online-mode=true
spawn-animals=true
max-players=10
pvp=true
allow-flight=false
white-list=false
spawn-npcs=true
max-build-height=256
motd=<\! EmtyXd's Main v1 ON LAN \!>
resource-pack-sha1=
